<!DOCTYPE html>
<html>
<head>
	<title>WIP</title>
	<link rel="stylesheet" href="cv.css">

</head>
<body>

	<div id="top">

		<div id="navbar">
			<a href="index.html" class="active">Cases</a>
        	<a href="death.html">Deaths</a>
        	<a href="recov.html">Recovered</a>

        	<h3 id="p-title">Covid-19 Dashboard</h3>

		</div>
		
	</div>

	<div id="main">

		<div id="side">

			<div id="b-nav">
				<a href="index.html">Map</a>
				<a href="cases-g.html" class="b-act">Graph</a>				
			</div>


		</div>

		<div id="map-box">		
		</div>

	</div>

</body>

</html>
